\chapter{绪论}
\section{引言}
自动化数据采集技术是信息采集和处理的关键技术。随着工业自动化和数字化的发展，自动识别技术有了更加广泛的应用，极大地提高了各行业的生产效率。条码识别技术是计算机图像处理、模式识别、光电信息技术和通信技术为基础的综合技术，已经成为现在数据自动输入、识别的重要方法和途径。

条码可以分为一维条码（One Dimensional Code）和二维条码（Two Dimensional Code）两类。一维条码容量有限，仅能标识商品，不能存储更多信息，必须依赖数据库。二维条码相比之下，容量大大提升。同时，由于加入的纠错编码，鲁棒性更强，可靠防伪。二维条码可以用来表示多种语言、图像数据，不仅可以将字符信息、数字编译存储，而且可以将个人的生物信息：如人脸数据、指纹和虹膜等图像信息存入条码。

一维条码只有校验功能，即检验识别的信息是否正确。二维条码由于引入了纠错条码，具有很强的错误校验和纠正功能。在条码部分损毁、有污点的情况下，也可以被正确恢复和识别。

二维条码按照不同的规定，按照一定规律在平面上分布黑白相间的图形用以记录数据信息。按照模块的深浅堆积方式不同，分为矩阵式和堆叠式两种。矩阵式条码将不同深浅的模块排列在图像中；堆叠式二维码采取行排列，将一维条码堆叠在一起。

在现阶段，应用较为广泛的二维条码主要有两类：QR码和Data Matrix码。在工业上应用较多的是后者。

\section{二维条码技术简介}
从20世纪后期开始，二维条码由于其独特的优势，开始受到许多国家的关注。现在，已经有专门的机构负责制定条码标准。我国目前也在现在已经制定完成的二维码标准之上进行了改进，以适应不断更新的需求。

最早的堆叠式二维码――PDF147――由美国发明。之后，各种二维码相继面世：专门为邮政系统设计的CodeOne和QR码等。现在，二维码不光用在证件信息管理中，在商业、餐饮、交通运输等部门的物流和工业生产线上的自动化管理部分也有着十分重要的应用。现在，还有金属条码、纤维织物条码以及三维条码等多种新型码都在研发之中，进一步扩大了条码的应用范围和前景。

我国对于二维码的研究开始于1993年，相对落后与发达国家。目前，国内二维码的标准还不够完善，也没有独立的解码技术。随着信息时代数据量的增加以及市场的驱动，国内对二维码技术的需求与日俱增，相关研究也日益增多。现在，我国的身份证件系统、互联网身份识别等领域已经开始对二维码有大规模的使用。

\section{Data Matrix条码简介}
\subsection{Data Matrix条码结构}
Data Matrix原名Datacode，由美国国际资料公司(International Data Matrix, 简称ID Matrix)于1989年发明。
%这里插入DMC图片

Data Matrix是一种矩阵式二维条码，其发展的构想是希望在较小的条码标签上存入更多的资料量。Data Matrix的最小尺寸是目前所有条码中最小的，尤其特别适用于小零件的标识，以及直接印刷在实体上。

Data Matrix码（以下称做DM码）的符号结构由寻边区和数据区组成。寻边区包括两部分：L字型实心边界和铁道线。寻边区是DM码的边界。L字型边界用来限制条码的物理边界，确定DM码的位置和角度。铁道线用来确定模块的单元结构，同时可以辅助确定条码的物理尺寸以及形变。条码中间的编码区包含着编码信息，按照一定的编码规则，可以包括数字、字母和汉字等信息。

DM码由黑白两种颜色的模块构成，每一个模块被称作一个数据单位，分别代表着0和1。

DM码有ECC000-140和ECC200两种类型，ECC000-140具有多种不同等级的纠错功能，ECC200通过Reed-Solomo纠错码产生多项式计算出纠错码。根据尺寸的不同，包含的容量两也不同。ECC200由于其算法容易，并且尺寸有弹性，应用较为普遍。
\subsection{Data Matrix编码规则}
%这里要插入一个表格
\section{二维条码研究现状}
Data Matrix码是使用最为广泛的二维条码之一。由于其最小尺寸是目前所有二维码中最小的，特别适合于小零件的标记以及直接印刷。因此现在Data Matrix在工业领域有着大量应用，主要集中于集成电路和药品的小物件以及制造业流水线的生产过程中。

之前SARJAKOSKI等人提出了将Data Matrix用于处理地图数据，他们使用的DataMatrix算法主要是先进行图像滤波处理，再用Hough变换进行直线检测。基于这一思路，后续一部分工作在于对直线检测步骤的优化。

胡晓岽等人基于Java开发了一套DM码识别方案，为以后将该系统移植到手机平台打下了基础。他们的算法主要包括：预处理、初定位和精确定位。采用Hough变换求取条码的旋转角度; 他们的流程如下图所示：

%这里应当插入流程图1

邹沿新等人没有使用传统的边缘检测和直线检测手段。采用十字搜索法来得到“L”形边界。此类算法受背景噪声、几何失真的影响较小，但时间复杂度较高。适用于小图像以及实时性需求不高的场所。但是在工业流水线上，此类算法不能满足速度要求。他们的算法识别包含单个条码的320*240的图像时间为5ms。

姚林昌等人同样没有采用Hough变换。他们的算法首先进行矩形检测，大致确定Data Matrix条码位置，然后用距离为角度的函数将Data Matrix条码2D边界分析变成1D波函数分析。他们的算法平均识别时间为12.06ms，识别率为99.22\%，达到了工业现场实时性和可靠性的要求。

天津大学的刘峰（音译）等人提出了一个Data Matrix的鲁棒性很好的快速定位算法。该算法采取两步定位，第一步通过Sobel滤波进行边缘检测，先大致确定条码所在区域，第二步对ROI进行扫描确定条码的精确边界。在精确定位过程中，他们采取了直接扫描的方式，对条码边界进行追迹。该方法速度较快，但是对于图像噪声水平有比较高的要求。

黄强等人也采用了两步定位算法。他们首先采用L字型追迹方法确定条码的位置和角度，然后利用形态学处理确定条码的边界。他们的算法在复杂背景环境下定位精确度非常高，但是算法较为复杂，不能满足工业实时性要求。

除了传统的印刷Data Matrix，在流水线上主要使用的还有点状雕刻的Data Matrix （Dotted Data Matrix）。对于点状雕刻码，国内尚没有过多的研究。只有陈袁飞（音译）提出过一个扫描算法。他首先确定ROI，采用的是从图像中心向外扫描的方法。然后通过最远点确定条码边界。最后用了投影法对铁道线进行扫描，从而确定了条码模块的大小。该算法主要解决了工业照相机拍摄有角度的问题。

国外的Dita对这一问题有比较多的研究。除了提出一个通用的算法，他还专门针对倾斜和变形的情况进行了研究。他首先用形态学生长算法处理图像，从而使条码成为一个完整的矩形。然后通过对边界的追迹确定条码的倾斜角度，进而确定条码的顶点。对于由于工业照相机角度问题而造成条码倾斜的情况，他创造了一个映射点矩阵对条码进行覆盖，直接读取条码0/1信息。对于打印到曲面的条码，他利用曲面的角度和条码的大小等信息，可以构造一个映射矩阵，对条码进行覆盖读取。同时，他还提出了一种用Meanshift聚类算法对条码位置进行定位的方法。

Data Matrix码的传统定位方法需要通过L字型和铁道线对边界进行确定。常用的线检测算法往往耗时较长，并且在复杂背景下效果不好。

工业照相机由于环境限制，往往不能很好的对条码进行采集，经常会出现光照度不均匀、模糊、条码位置偏移等情况。这往往会给条码定位带来困难。

现在Data Matrix定位算法的一个限制在于时间。二维码识别速度是流水线效率的瓶颈。现在的算法定位300K图像中的一个Data Matrix时间最快在5ms左右，解码时间在5ms左右。工业上对定位速度有更高的要求，以适应生产需求。

现在Data Matrix定位算法的另一个限制在于复杂环境下的识别。工业上采集系统的环境比较复杂，特别是点状雕刻的条码，很难从背景中分离出来。因此对定位算法提出了很高的鲁棒性要求。

%这里插入工业上的二维码图片

\section{二维条码识别技术}
\subsection{图像预处理}
主要是指对图像进行裁剪、降噪以及二值化操作，从而减少复杂背景以及光照度不均匀对后期识别的影响。常用的降噪方法有邻域均值降噪、中值滤波和低通滤波等。在OpenCV实现中，还可以利用图像金字塔%这里插入关于图像金字塔的引用）
对图像进行降噪处理。二值化的方法主要是Otsu法（大律法）。下文%确定是第几章
会详细介绍相关图像处理算法。

\subsection{条码初定位}
主要是在采集到的图像中初步确定二维条码所在的区域，并且将该区域从图像中分割开来，进行下一步处理。常用的初定位方法有连通域标记和形态学处理等。下文%确定是第几章
将会对相关算法进行详细介绍。

\subsection{条码精确定位}
利用不同条码各自的定位特征，对条码边界进行精确定位。在下文中对Data Matrix精确定位算法进行了更加深入的讨论

\subsection{条码图像纠偏}
在工业上，一般来说精确定位后的条码往往会存在一定程度的偏转、变形等问题，需要通过一定的变换将条码调整到合适的位置和方向，方便下一步识别。常用的校正方法有仿射变换等。

\subsection{RS纠错}
Data Matrix采取了Reed-Solomon算法来进行校验和纠错，在很大程度上可以恢复由于损毁、污渍等状况造成的条码信息损失。由于本文主要是研究定位算法，因此对RS纠错算法没有过多的讨论。

\subsection{0/1识别和解码}
通过网格化，对条码信息进行读取，并且根据相应的编码规则，识别出条码中所包含的信息。

%下面的内容先注释掉，有时间再学习。
\iffalse
\TeX在不同的操作系统上有不同的实现版本。Windows系统上是MiKTEX。CTeX中文套装集成了MiKTEX和一些常用的相关工具，如GSView，并添加了对中文的支持。

CTeX软件可以在98软件站上下载。安装好后，生成桌面图标WinEdt。打开文件Example.tex，使用TeX 下拉菜单中的LaTeX,PDF-dvi2pdf进行编译（图\ref{fig:CTEX}），
就可以预览排版后的文章了。

\begin{figure}[htbp]
\begin{center}
	\includegraphics[width=0.8\linewidth]{CTEX.jpg}
\end{center}
\caption{CTEX软件界面}
\label{fig:CTEX}
\end{figure}
\fi

\chapter{二维条码中的图像处理方法和定位技术} 
\chapter{OpenCV机器视觉库介绍}
%已经整理到Evernote中，接下来要考虑怎么样比较方便的把.md转移到.tex中




